<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Citizen Safety App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .jumbotron{
        background-color:#2E2D88;
        color:white;
      }
      .nav-item{
        font-size:20px;
        color:#2E2D88;
        background-color: white;
      }
   
      #map{
        height: 400px;
        width: 100%;
      }
      #myModal{
        margin-top:100px;
      }
      .toplogo {
   
    color:#2E2D88
}
 
.toplogo img {
    height : 10%;
    width : 10%;
}
 
/* #backgroundimage {
  background-image: url('../static/cyber1.jpg');
  width: 100vw;
  height: 50vh;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
} */
#backgroundimage {
background-image: url("../static/cyber3.png");  
width: 100vw;
  height: 100vh;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
li{
  padding: 0 2em;
  margin: 1em 0;
}
 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand toplogo" href="/"><img src="..\static\pic1.jpg"> Securify</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/report" style="color: #2E2D88;">Report Crime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cybertips" style="color: #2E2D88"">Cyber Safety Tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/emergency" style="color: #2E2D88">Emergency Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login" style="color: #2E2D88">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>How to Stay Safe Online?</h1>
      </div>
    <div id="backgroundimage" ></div>
  </body>
</html>