<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
   
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
 
* {
    box-sizing: border-box;
}
 
body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}
 
h1 {
    font-weight: bold;
    margin: 0;
}
 
h2 {
    justify-content: center;
    text-align: center;
}
 
p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
 
button {
    border-radius: 20px;
    border: 1px solid #2E2D88;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
 
button:active {
    transform: scale(0.95);
}
 
button:focus {
    outline: none;
}
 
 
.container {
    background: #2E2D88;
    background: -webkit-linear-gradient(to right, #2E2D88, #54539c);
    background: linear-gradient(to right, #2E2D88, #54539c);
    color:#FFFFFF;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
 
@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
   
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}
 
.button-container{
	border-radius: 20px;
	border: 1px solid #2E2D88;
	background-color: white;
	color: hsl(0, 0%, 100%);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
 }
.button-container:active {
	transform: scale(0.95);
}

.button-container:focus {
	outline: none;
}

.button-container.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

 
</style>
</head>
<body>
<div class="container" id="container">
    <div class="container-details">
        <h1>Report Successfully Submitted!</h1>
        <center>
            <p>Thank you for your Vigilance!</p>
			<a href="{{ url_for('report') }}" style="color: #2E2D88" class="button-container">Submit Another Report</a>
            
        </center>
    </div>
   
</div>
</body>
</html>
 